{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection":"server=localhost; port=3306; database=MilioDb; user=root; password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",

  "CloudinarySettings": {
    "CloudName": "dxajgllbx",
    "ApiKey": "296958881152193",
    "ApiSecret": "mfAYQJ3NhRySXo1_19jyk8-7REw"
  }
}
